@inproceedings{liu2006proof,
  title={Proof of Work can Work.},
  author={Liu, Debin and Camp, L Jean},
  booktitle={WEIS},
  year={2006}
}

@article{back2002hashcash,
  title={Hashcash-a denial of service counter-measure},
  author={Back, Adam and others},
  year={2002}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi and others},
  year={2008},
  publisher={Working Paper}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  pages={1--32},
  year={2014}
}

@article{de2018bitcoin,
  title={Bitcoin's growing energy problem},
  author={De Vries, Alex},
  journal={Joule},
  volume={2},
  number={5},
  pages={801--805},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{kiayias2017ouroboros,
  title={Ouroboros: A provably secure proof-of-stake blockchain protocol},
  author={Kiayias, Aggelos and Russell, Alexander and David, Bernardo and Oliynykov, Roman},
  booktitle={Annual International Cryptology Conference},
  pages={357--388},
  year={2017},
  organization={Springer}
}

@inproceedings{garay2015bitcoin,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}

@article{lamport1982byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM}
}

@article{lin2017survey,
  title={A Survey of Blockchain Security Issues and Challenges.},
  author={Lin, Iuon-Chang and Liao, Tzu-Chun},
  journal={IJ Network Security},
  volume={19},
  number={5},
  pages={653--659},
  year={2017}
}

@article{king2012ppcoin,
  title={Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
  author={King, Sunny and Nadal, Scott},
  journal={self-published paper, August},
  volume={19},
  year={2012}
}

@article{merkle1979secrecy,
  title={Secrecy, authentication, and public key systems},
  author={Merkle, Ralph},
  journal={Ph. D. Thesis, Stanford University},
  year={1979}
}

@article{alonsozero,
  title={Zero to Monero},
  author={Alonso, Kurt M},
  year={2018}
}

@article{sec,
  title={SEC 1: Elliptic Curve Cryptography},
  author={Standards for Efficient Cryptography},
  year={2000}
}

@misc{nielsen2002quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  year={2002},
  publisher={AAPT}
}

@article{vandersypen2001experimental,
  title={Experimental realization of Shor's quantum factoring algorithm using nuclear magnetic resonance},
  author={Vandersypen, Lieven MK and Steffen, Matthias and Breyta, Gregory and Yannoni, Costantino S and Sherwood, Mark H and Chuang, Isaac L},
  journal={Nature},
  volume={414},
  number={6866},
  pages={883},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{xu2012quantum,
  title={Quantum factorization of 143 on a dipolar-coupling nuclear magnetic resonance system},
  author={Xu, Nanyang and Zhu, Jing and Lu, Dawei and Zhou, Xianyi and Peng, Xinhua and Du, Jiangfeng},
  journal={Physical review letters},
  volume={108},
  number={13},
  pages={130501},
  year={2012},
  publisher={APS}
}

@article{albash2015reexamining,
  title={Reexamining classical and quantum models for the D-Wave One processor},
  author={Albash, Tameem and R{\o}nnow, Troels F and Troyer, Matthias and Lidar, Daniel A},
  journal={The European Physical Journal Special Topics},
  volume={224},
  number={1},
  pages={111--129},
  year={2015},
  publisher={Springer}
}

@book{chen2016report,
  title={Report on post-quantum cryptography},
  author={Chen, Lily and Chen, Lily and Jordan, Stephen and Liu, Yi-Kai and Moody, Dustin and Peralta, Rene and Perlner, Ray and Smith-Tone, Daniel},
  year={2016},
  publisher={US Department of Commerce, National Institute of Standards and Technology}
}

@article{mosca2018cybersecurity,
  title={Cybersecurity in an era with quantum computers: will we be ready?},
  author={Mosca, Michele},
  journal={IEEE Security \& Privacy},
  volume={16},
  number={5},
  pages={38--41},
  year={2018},
  publisher={IEEE}
}

@article{shor1999polynomial,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}

@article{morris2017bitcoin,
  title={Bitcoin Hits a New Record High, But Stops Short of \$20,000},
  author={Morris, Z David},
  journal={Fortune.com},
  year={2017}
}

@article{fips180,
  title={Secure hash standard},
  author={, National Institute
of Standards and Technology (NIST)},
  journal={FIPS publication 180-2},
  year={2002}
}

@book{katz2014introduction,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  year={2014},
  publisher={CRC press}
}

@inproceedings{mendel2006collision,
  title={On the collision resistance of RIPEMD-160},
  author={Mendel, Florian and Pramstaller, Norbert and Rechberger, Christian and Rijmen, Vincent},
  booktitle={International Conference on Information Security},
  pages={101--116},
  year={2006},
  organization={Springer}
}

@inproceedings{dobbertin1996ripemd,
  title={RIPEMD-160: A strengthened version of RIPEMD},
  author={Dobbertin, Hans and Bosselaers, Antoon and Preneel, Bart},
  booktitle={International Workshop on Fast Software Encryption},
  pages={71--82},
  year={1996},
  organization={Springer}
}

@article{okupski2014bitcoin,
  title={Bitcoin developer reference},
  author={Okupski, Krzysztof},
  journal={Eindhoven},
  year={2014}
}

@article{51attack,
  title={51\% Attack},
  author={Jake Frankenfield},
  journal={Investopedia.com}
}

@misc{bitcoinsource,
  title={Bitcoin source code},
  howpublished={\url{https://github.com/bitcoin/bitcoin}},
  note={Accessed: 2019-03-29}
}

@misc{bitcoindeveloper,
  title={Bitcoin Developer Documentation},
  howpublished={\url{https://bitcoin.org/en/developer-documentation}},
  note={Accessed: 2019-03-30}
}

@misc{hashreward,
  title={	
REWARD offered for hash collisions for SHA1, SHA256, RIPEMD160 and other},
  author={Peter Todd},
  howpublished={\url{https://bitcointalk.org/index.php?topic=293382.0}},
  note={Accessed: 2019-04-01}
}

@misc{coinsinexposed,
  title={Quantum Computers pose a credible threat to the security of Bitcoin},
  howpublished={\url{https://medium.com/coinmonks/quantum-computers-pose-a-credible-threat-to-the-security-of-bitcoin-4b1dd65944ca}},
  note={Accessed: 2019-04-02}
}

@article{mayer2016ecdsa,
  title={ECDSA security in bitcoin and ethereum: a research survey},
  author={Mayer, Hartwig},
  journal={CoinFaabrik, June},
  volume={28},
  pages={126},
  year={2016}
}

@inproceedings{roetteler2017quantum,
  title={Quantum resource estimates for computing elliptic curve discrete logarithms},
  author={Roetteler, Martin and Naehrig, Michael and Svore, Krysta M and Lauter, Kristin},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={241--270},
  year={2017},
  organization={Springer}
}

@article{grover1996fast,
  title={A fast quantum mechanical algorithm for database search},
  author={Grover, Lov K},
  journal={arXiv preprint quant-ph/9605043},
  year={1996}
}

@article{campagna2015quantum,
  title={Quantum safe cryptography and security},
  author={Campagna, Matthew and Chen, Lidong and Dagdelen, {\"O}zg{\"u}r and Ding, Jintai and Fernick, Jennifer K and Gisin, Nicolas and Hayford, Donald and Jennewein, Thomas and L{\"u}tkenhaus, Norbert and Mosca, Michele and others},
  journal={ETSI White Paper},
  volume={8},
  year={2015}
}

@article{bernstein2009cost,
  title={Cost analysis of hash collisions: Will quantum computers make SHARCS obsolete},
  author={Bernstein, Daniel J},
  journal={SHARCS},
  volume={9},
  pages={105},
  year={2009}
}

@techreport{lamport1979constructing,
  title={Constructing digital signatures from a one-way function},
  author={Lamport, Leslie},
  year={1979},
  institution={Technical Report CSL-98, SRI International Palo Alto}
}

@inproceedings{hulsing2013w,
  title={W-OTS+ shorter signatures for hash-based signature schemes},
  author={H{\"u}lsing, Andreas},
  booktitle={International Conference on Cryptology in Africa},
  pages={173--188},
  year={2013},
  organization={Springer}
}

@inproceedings{hulsing2015hash,
  title={Hash-based Signatures: An outline for a new standard},
  author={H{\"u}lsing, Andreas and Gazdag, Stefan-Lukas and Butin, Denis and Buchmann, Johannes},
  booktitle={NIST Workshop on Cybersecurity in a Post-Quantum World},
  year={2015}
}

@inproceedings{ajtai1996generating,
  title={Generating hard instances of lattice problems},
  author={Ajtai, Mikl\'{o}s},
  booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
  pages={99--108},
  year={1996},
  organization={ACM}
}

@article{babai1986lovasz,
  title={On Lov\'{a}sz’lattice reduction and the nearest lattice point problem},
  author={Babai, L\'{a}szl\'{o}},
  journal={Combinatorica},
  volume={6},
  number={1},
  pages={1--13},
  year={1986},
  publisher={Springer}
}

@inproceedings{nguyen1999cryptanalysis,
  title={Cryptanalysis of the Goldreich-Goldwasser-Halevi cryptosystem from crypto’97},
  author={Nguyen, Phong},
  booktitle={Annual International Cryptology Conference},
  pages={288--304},
  year={1999},
  organization={Springer}
}

@inproceedings{hoffstein2003ntrusign,
  title={NTRUSIGN: Digital signatures using the NTRU lattice},
  author={Hoffstein, Jeffrey and Howgrave-Graham, Nick and Pipher, Jill and Silverman, Joseph H and Whyte, William},
  booktitle={Cryptographers’ Track at the RSA Conference},
  pages={122--140},
  year={2003},
  organization={Springer}
}

@article{silverman2006introduction,
  title={An Introduction to the Theory of Lattices and Applications to Cryptography},
  author={Silverman, Joseph H},
  journal={Computational Number Theory and Applications to Cryptography, University of Wyoming},
  year={2006}
}

@article{regev2010learning,
  title={The learning with errors problem},
  author={Regev, Oded},
  journal={Invited survey in CCC},
  volume={7},
  year={2010}
}

@article{mceliece1978public,
  title={A Public-Key Cryptosystem Based On Algebraic Coding Theory},
  author={McEliece, Robert J},
  year={1978}
}

@inproceedings{bernstein2008attacking,
  title={Attacking and defending the McEliece cryptosystem},
  author={Bernstein, Daniel J and Lange, Tanja and Peters, Christiane},
  booktitle={International Workshop on Post-Quantum Cryptography},
  pages={31--46},
  year={2008},
  organization={Springer}
}

@article{niederreiter,
author = {Niederreiter, H},
year = {1986},
title = {Knapsack Type Cryptosystems and Algebraic Coding Theory},
volume = {15},
journal = {Problems of Control and Information Theory}
}

@inproceedings{berger2009reducing,
  title={Reducing key length of the McEliece cryptosystem},
  author={Berger, Thierry P and Cayrel, Pierre-Louis and Gaborit, Philippe and Otmani, Ayoub},
  booktitle={International Conference on Cryptology in Africa},
  pages={77--97},
  year={2009},
  organization={Springer}
}

@inproceedings{courtois2000efficient,
  title={Efficient algorithms for solving overdefined systems of multivariate polynomial equations},
  author={Courtois, Nicolas and Klimov, Alexander and Patarin, Jacques and Shamir, Adi},
  booktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={392--407},
  year={2000},
  organization={Springer}
}

@book{schlosshauer2007decoherence,
  title={Decoherence: and the quantum-to-classical transition},
  author={Schlosshauer, Maximilian A},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@misc{marketcap,
  title={CoinMarketCap},
  howpublished={\url{https://coinmarketcap.com}},
  note={Accessed: 2019-05-02}
}

@misc{sha256coins,
  title={SHA-256 Coins},
  howpublished={\url{https://cryptorival.com/algorithms/sha256}},
  note={Accessed: 2019-04-23}
}

@misc{x11asic,
  title={Mining - Dash latest documentation},
  howpublished={\url{https://docs.dash.org/en/latest/mining/index.html#mining}},
  note={Accessed: 2019-05-01}
}

@misc{scrypt,
  title={Litecoin Scrypt Algorithm Explained},
  howpublished={\url{https://www.mycryptopedia.com/litecoin-scrypt-algorithm-explained}},
  note={Accessed: 2019-05-01}
}

@inproceedings{zheng2017overview,
  title={An overview of blockchain technology: Architecture, consensus, and future trends},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hongning and Chen, Xiangping and Wang, Huaimin},
  booktitle={2017 IEEE International Congress on Big Data (BigData Congress)},
  pages={557--564},
  year={2017},
  organization={IEEE}
}

@misc{merkleattack,
  title={CVE-2012-2459 (block merkle calculation exploit)},
  author={Forrest Voight},
  howpublished={\url{https://bitcointalk.org/index.php?topic=102395.0}},
  note={Accessed: 2019-04-11}
}

@inproceedings{guo2010fair,
  title={Fair and comprehensive performance evaluation of 14 second round SHA-3 ASIC implementations},
  author={Guo, Xu and Huang, Sinan and Nazhandali, Leyla and Schaumont, Patrick},
  booktitle={The Second SHA-3 Candidate Conference},
  year={2010},
  organization={Citeseer}
}

@article{smith2017bitcoin,
  title={The Bitcoin Cash Hard Fork Will Show Us Which Coin Is Best},
  author={Smith, Jake},
  journal={Fortune. Retrieved},
  volume={13},
  year={2017}
}

@misc{bindel2018submission,
  title={Submission to NIST’s post-quantum project: lattice-based digital signature scheme qTESLA},
  author={Bindel, Nina and Akleylek, Sedat and Alkim, Erdem and Barreto, PSLM and Buchmann, Johannes and Eaton, Edward and Gutoski, Gus and Kramer, Juliane and Longa, Patrick and Polat, Harun and others},
  year={2018}
}

@article{chalkias2018blockchained,
  title={Blockchained Post-Quantum Signatures},
  author={Chalkias, Konstantinos and Brown, James and Hearn, Mike and Lillehagen, Tommy and Nitto, Igor and Schroeter, Thomas},
  year={2018}
}

@article{gheorghiu2017quantum,
  title={Quantum Proofing the Blockchain},
  author={Gheorghiu, Vlad and Gorbunov, Sergey and Mosca, Michele and Munson, Bill},
  journal={Blockchain Research Institute. November},
  year={2017}
}