\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}
\usecolortheme{beaver}

\title{An Adaptable Post-Quantum Blockchain}
\author{James Richards}
\institute{University of Bristol}
\date{May 20, 2019}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Research and analyse the effect that quantum computers could have on cryptocurrencies.
\item Implement a blockchain that can protect users against attacks from quantum computers.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{What are cryptocurrencies?}
\begin{itemize}
\item Decentralised currencies that use cryptography to prove ownership and maintain state.
\item Transactions are stored in blocks.
\item Blocks are linked together to form a blockchain.
\item The blockchain consists of a complete history of all transactions that have occurred. 
\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.3]{images/blockchain.png}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Transactions}
%\begin{itemize}
%\item Most cryptocurrencies use the Bitcoin style transaction structure.
%\item Transactions are the mechanism by which currency is spent and owned.
%\item Transactions consist mainly of a list of inputs and a list of outputs.
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Quantum Computers}
\begin{itemize}
\item Use qubits rather than classical bits.
\item Use superposition and entanglement.
\item Currently companies such as Google, IBM and Intel have reported testing quantum computers with around 50 qubits.
\item Quantum computers with 1000s of qubits pose a serious threat to modern public key cryptography.
\item Estimates that quantum computers will be capable of breaking RSA at the 128-bit security level by 2031 with a 50\% probability.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Shor's Algorithm}
\begin{itemize}
\item In 1994 Peter Shor published a paper breakthrough paper in quantum computing.
\item Algorithms for quantum computers which can factor integers and compute discrete logarithms in $O(n^3)$ time.
\item This means that public key cryptosystems which rely on the difficulty of factoring integers or computing discrete logarithms will no longer be secure. 
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{Effects on cryptocurrencies}
\begin{itemize}
\item The design of most cryptocurrencies is based off of the Bitcoin design.
\item Similarly to Bitcoin the ECDSA signature scheme is used heavily in cryptocurrencies.
\item Signatures are used in cryptocurrencies to prevent adversaries altering transactions before they are added to the blockchain.
\item Addresses are generally hashes of ECDSA public keys.
\item Some people believe that this offers protection against attacks on ECDSA as the actual key is not revealed till the funds are spent.
\item This is not the case due to keys being exposed accidentally or intentionally and attacks which can occur after a transaction has been broadcast to the network. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{itemize}
\item To prevent attacks from quantum computers on cryptocurrencies there needs to be a switch to post-quantum signature schemes.
\item Post-quantum signature schemes are schemes which do not rely on the hardness of problems that are easily solvable by quantum computers.
\item This includes schemes based on the following
\begin{itemize}
\item Hashes
\item Multivariate polynomials
\item Codes
\item Lattices
\item Supersingular isogenies
\end{itemize}
\end{itemize} 
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{itemize}
\item All these signature schemes have significant drawbacks compared to the ECDSA scheme with regards to the key sizes required and the sizes of the signatures produced.
\item This is a problem for cryptocurrencies where signatures and public keys must be stored on the blockchain.
\item Research into ways to reduce key and signature sizes in post-quantum signature schemes is ongoing.
\item It is likely that new signature schemes will be created which offer smaller public keys and signatures than those currently available.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{itemize}
\item The blockchain designed and implemented in this project was designed to flexible to upgrades.
\item The blockchain supports the use of the ECDSA signature scheme as well as the qTESLA signature scheme.
\item The qTESLA signature scheme is a lattice-based signature scheme. The security of this scheme is based off of solving the shortest vector problem for lattices.
\item The main feature of the blockchain design is that it supports the use of multiple signature schemes and can have new signature schemes incorporated easily.
\item This will allow improved signature schemes to be added in the future. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{}
\begin{itemize}
\item This achieved by including an additional field in the transaction input structure that keeps track of the signature being used.
\item This indicates which algorithm must be used when verifying transactions.
\item As part of this project a user interface and wallet system were implemented to demonstrate the functionality of the blockchain.
\item In the next slides we shall demonstrate this functionality.
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/initial.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/loadwallet.png}
\caption{.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/loaded.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/dropdown.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/sendfunds.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/txadded.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/addedblock.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/blocktochain.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.9]{images/viewchain.png}
\caption{Default user interface view.}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
\item A report was produced which summarises the threat that quantum computers pose to cryptocurrencies and explores the potential solutions to this threat.
\item A blockchain was implemented that allows transactions to be signed using a post-quantum signature scheme and also allows for new signature schemes to be added.
\item The solution proposed here would allow for transactions to be signed with the ECDSA scheme. Then in the future if quantum computers become a reality the switch to the quantum resistant qTESLA scheme can be easily made as it is already supported.
\end{itemize}
\end{frame}


\end{document}